<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <header>
            <div class="header">
                <h1>BASIL ALIAS</h1>
                <h4>If at first you don’t succeed; call it version 1.0</h4>
            </div>
        </header>
        <div>
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="myworks.html">My Works</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        <div class="container">
            <div style="float: left;">
                
            <div class="row">
                    
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Certificate of completion || Techwingsys</h5>
                          <p class="card-text">I succesfully completed my 7 months of internship in Python Django Full Stack. </p>
                          <a href="Images\Python Course Completion Certificate .pdf" class="btn btn-primary">Click me show!!</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Certificate of completion || Degree</h5>
                          <p class="card-text">I'm completed my B-Tech degree in  Civil Engineering from MBITS, Nellimattom. </p>
                          <a href="Images\College Course Completion Certificate .pdf" class="btn btn-primary">Click me show!!</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Certificate of completion || PlusTwo</h5>
                          <p class="card-text">I completed my senior secondary education with a first class from Jayakeralam HSS, Pulluvazhy with 69% of marks. </p>
                          <a href="Images\Plus two Certificate .pdf" class="btn btn-primary">Click me show!!</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Certificate of completion || CBSC 10th </h5>
                          <p class="card-text">I completedmy higher secondary education with first class from St. Joseph's convent school, Pulluvazhy. </p>
                          <a href="Images\CBSC Certificate .pdf" class="btn btn-primary">Click me show!!</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d590189f4c.js" crossorigin="anonymous"></script>
    
</body>